<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity" >

    
    <TextView
        android:id="@+id/locationId"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:text="合川"
        />
        
      <TextView
        android:id="@+id/weatherId"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/locationId"
        android:text="晴"
        />  
    
      <TextView
        android:id="@+id/nextId"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:text="雨"
        /> 
        

</RelativeLayout>
